&SOLUTION
ISOLUT=2, SAVE_LIMIT=1000, PRINT_LIMIT=1000, IFTURB=0, IFLUID_FLOW=0, IFFEI=0
/
&DYNAMICS
IDYNM=1, DAMPING=0.005, INTMETHOD=1
/
&TIMING
TSTART=0.0, TSTOP=10.0, DELTAT=1.0, gamma=0.5, beta_int=0.25
/
&NODELIST
NNP=2, nodefile='node_file.dat',NELG=0, NMAT=0, elemfile='elem_file.dat', conffile='conf_file.dat', d_o=0.127, d_i=0.12
/
&CONFORCES
NCONF=1, conffile='conf_file.dat'
/
&PRESSURE
IPRES=1, presfile='pres_file.dat'
/
&MATERIAL01
TEMOD=0.0, TDENS=0, TPOI=0.0
/
&TUBE_BUNDLE
B_TYPE=1, P_D=1.25
/

/
&TURBULENCE
TURB_F1=0.0, TURB_F2=60.0, TURB_dF=60.0, TURB_MODEL=1, CORR_LEN=0.25
/
&FLUIDELASTIC
FEI_MODEL=1, NFLEX=1
/
&IMPACT
ITERATIONS=10
BETA=0.25
TYPE_I=2
TOLERANCE=0.001
STIFF=5550000.0
DIAM=0.0127
DISPTOSCREEN=.TRUE.
NODE=1 
/